mcp[cli]>=1.0.0
pydantic>=2.0.0
fastmcp>=0.2.0
google-generativeai>=0.8.0
prompt-toolkit>=3.0.0
python-dotenv>=1.0.0
inquirer>=3.0.0
streamlit>=1.47.1
protobuf==3.20.3
psycopg2-binary>=2.9.0
sqlalchemy>=2.0.0
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
python-multipart>=0.0.6
pytesseract>=0.3.10
opencv-python>=4.8.0
pdf2image>=1.17.0
pillow>=10.0.0
pypdf>=4.0.0
chromadb>=0.4.0
sentence-transformers>=2.2.0
transformers>=4.35.0
torch>=2.1.0
numpy>=1.24.0
aiofiles>=23.0.0
python-magic>=0.4.27
filetype>=1.2.0
python-dateutil>=2.8.0
spacy>=3.7.0
regex>=2023.0.0
